digraph "proyecto" {

"bebida" [shape=box, label="bebida", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"bebida" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion edad \>= 70 hombre" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion edad \>= 70 hombre|{obligatoria =|{false}}|{cantidades_recomendadas_diarias =|{cantidades edad \>= 70 hombre}}}"]
"restriccion"->"restriccion edad \>= 70 hombre" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion edad \>= 70 hombre"->"cantidades edad \>= 70 hombre" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"carne" [shape=box, label="carne", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"carne" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades ciruela" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades ciruela|{numero_macronutrientes =|{macronutrientes ciruela}}|{numero_micronutrientes =|{micronutientes ciruela}}|{sal =|{-1.0}}|{cantidad_agua =|{87.23}}}"]
"cantidades_nutricionales"->"cantidades ciruela" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades menestra de verduras" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades menestra de verduras|{numero_macronutrientes =|{macronutrientes menestra de verduras}}|{numero_micronutrientes =|{micronutrientes menestra de verduras}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades menestra de verduras" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de manzana" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{zumo de manzana|{ingrediente_principal =|{ingrediente manzana}}|{ingredientes =|{ingrediente manzana}}|{cantidad_porcion =|{177.0}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades zumo de manzana}}|{...}}"]
"bebida"->"zumo de manzana" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de manzana"->"cantidades zumo de manzana" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades osteoporosis" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades osteoporosis|{numero_macronutrientes =|{macronutrientes osteoporosis}}|{numero_micronutrientes =|{micronutrientes osteoporosis}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades osteoporosis" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades pastel de manzana" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades pastel de manzana|{numero_macronutrientes =|{macronutrientes pastel de manzana}}|{numero_micronutrientes =|{micronutrientes pastel de manzana}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades pastel de manzana" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades zumo de manzana" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades zumo de manzana|{numero_macronutrientes =|{macronutrientes sumo de manzana}}|{numero_micronutrientes =|{micronutrientes zumo de manzana}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08792}}}"]
"cantidades_nutricionales"->"cantidades zumo de manzana" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de naranja" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{zumo de naranja|{ingrediente_principal =|{ingrediente naranja}}|{ingredientes =|{ingrediente naranja}}|{cantidad_porcion =|{249.0}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades zumo de naranja}}|{...}}"]
"bebida"->"zumo de naranja" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de naranja"->"cantidades zumo de naranja" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"verdura" [shape=box, label="verdura", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"verdura" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"pescado" [shape=box, label="pescado", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"pescado" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades yogurt de vainilla" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades yogurt de vainilla|{numero_macronutrientes =|{macronutrientes yogurt de vainilla}}|{numero_micronutrientes =|{micronutrientes yogurt de vainilla}}|{sal =|{-1.0}}|{cantidad_agua =|{0.079}}}"]
"cantidades_nutricionales"->"cantidades yogurt de vainilla" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"lacteo" [shape=box, label="lacteo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"lacteo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades hamburguesa de ternera" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades hamburguesa de ternera|{numero_macronutrientes =|{macronutrientes hamburguesa de ternera}}|{numero_micronutrientes =|{micronutrientes hamburguesa de ternera}}|{sal =|{-1.0}}|{cantidad_agua =|{57.5}}}"]
"cantidades_nutricionales"->"cantidades hamburguesa de ternera" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades alcachofas cocidas" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades alcachofas cocidas|{numero_macronutrientes =|{macronutrientes alcachofas cocidas}}|{numero_micronutrientes =|{micronutrientes alcachofas cocidas}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08408}}}"]
"cantidades_nutricionales"->"cantidades alcachofas cocidas" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"proyecto_Class5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{proyecto_Class5|{numero_macronutrientes =|{macronutrientes queso gouda}}|{numero_micronutrientes =|{micronutrientes queso gouda}}|{sal =|{-1.0}}|{cantidad_agua =|{0.04146}}}"]
"cantidades_nutricionales"->"proyecto_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"otro" [shape=box, label="otro", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"otro" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades arroz con pollo" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades arroz con pollo|{numero_macronutrientes =|{macronutrientes arroz con pollo}}|{numero_micronutrientes =|{micronutrientes arroz con pollo}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06112}}}"]
"cantidades_nutricionales"->"cantidades arroz con pollo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades esturion fresco" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades esturion fresco|{numero_macronutrientes =|{macronutrientes esturion fresco}}|{numero_micronutrientes =|{micronutrientes esturion fresco}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06994}}}"]
"cantidades_nutricionales"->"cantidades esturion fresco" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades filetes de merluza empanados" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades filetes de merluza empanados|{numero_macronutrientes =|{macronutrientes filetes de merluza empan...}}|{numero_micronutrientes =|{micronutrientes filetes de merluza empan...}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades filetes de merluza empanados" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades atun fresco" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades atun fresco|{numero_macronutrientes =|{macronutrientes atun fresco}}|{numero_micronutrientes =|{micronutrientes atun fresco}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06898}}}"]
"cantidades_nutricionales"->"cantidades atun fresco" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades agua" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades agua|{numero_macronutrientes =|{macronutrientes agua}}|{numero_micronutrientes =|{micronutreintes agua}}|{sal =|{-1.0}}|{cantidad_agua =|{500.0}}}"]
"cantidades_nutricionales"->"cantidades agua" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades zumo de naranja" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades zumo de naranja|{numero_macronutrientes =|{macronutrientes zumo de naranja}}|{numero_micronutrientes =|{micronutrientes zumo de naranja}}|{sal =|{-1.0}}|{cantidad_agua =|{0.2}}}"]
"cantidades_nutricionales"->"cantidades zumo de naranja" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades whisky" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades whisky|{numero_macronutrientes =|{macronutrientes whisky}}|{numero_micronutrientes =|{micronutrientes whisky}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades whisky" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ingrediente|{temporada|Symbol|{todas|primavera|invierno|...}}|{:NAME|String}}"]
":THING"->"ingrediente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades pure de patata" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades pure de patata|{numero_macronutrientes =|{macronutrientes pure de patata}}|{numero_micronutrientes =|{micronutrientes pure de patata}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades pure de patata" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{restriccion|{obligatoria|Boolean}|{cantidades_recomendadas_diarias|Instance|{cantidades_nutricionales}}|{evitar_tipo_ingrediente|Class*|{ingrediente_carne|ingrediente_lacteo|ingrediente_pescado|ingrediente_bebida|ingrediente_fruta|ingrediente_huevo|ingrediente_grasa|ingrediente_legumbre|ingrediente_verdura|ingrediente_cereal|ingrediente_otro}}|{evitar_ingrediente|Instance*|{ingrediente}}|{ingredientes_recomendados|Instance|{ingrediente}}|{...}}"]
":THING"->"restriccion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"restriccion"->"cantidades_nutricionales" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion"->"ingrediente" [style=filled, label="evitar_ingrediente*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion"->"ingrediente" [style=filled, label="ingredientes_recomendados", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion"->"alimento" [style=filled, label="evitar_receta*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"fruta" [shape=box, label="fruta", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"fruta" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades hipertension" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades hipertension|{numero_macronutrientes =|{macronutrientes hipertension}}|{numero_micronutrientes =|{micronutrientes hipertension}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades hipertension" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades queso brie" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades queso brie|{numero_macronutrientes =|{macronutrientes queso brie}}|{numero_micronutrientes =|{micronutrientes queso brie}}|{sal =|{-1.0}}|{cantidad_agua =|{0.04842}}}"]
"cantidades_nutricionales"->"cantidades queso brie" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vaso de leche" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{vaso de leche|{ingrediente_principal =|{ingrediente leche}}|{ingredientes =|{ingrediente leche}}|{cantidad_porcion =|{244.0}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades vaso de leche}}|{...}}"]
"bebida"->"vaso de leche" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vaso de leche"->"cantidades vaso de leche" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades piña" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades piña|{numero_macronutrientes =|{macronutrientes piña}}|{numero_micronutrientes =|{micronutrientes piña}}|{sal =|{-1.0}}|{cantidad_agua =|{0.086}}}"]
"cantidades_nutricionales"->"cantidades piña" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion edad \>= 70 mujer" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion edad \>= 70 mujer|{cantidades_recomendadas_diarias =|{cantidades edad \>= 70 mujer}}}"]
"restriccion"->"restriccion edad \>= 70 mujer" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion edad \>= 70 mujer"->"cantidades edad \>= 70 mujer" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades ensaladilla rusa" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades ensaladilla rusa|{numero_macronutrientes =|{macronutrientes ensaladilla rusa}}|{numero_micronutrientes =|{micronutrientes ensaladilla rusa}}|{sal =|{-1.0}}|{cantidad_agua =|{0.005}}}"]
"cantidades_nutricionales"->"cantidades ensaladilla rusa" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"legumbre" [shape=box, label="legumbre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"legumbre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"restriccion diarrea" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion diarrea|{cantidades_recomendadas_diarias =|{cantidades diarrea}}|{ingredientes_recomendados =|{ingrediente arroz}}}"]
"restriccion"->"restriccion diarrea" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion diarrea"->"cantidades diarrea" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades edad \>= 70 mujer" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades edad \>= 70 mujer|{numero_macronutrientes =|{macronutrientes edad \>= 70 mujer}}|{numero_micronutrientes =|{micronutrientes edad \>= 70 mujer}}|{sal =|{6.0}}|{cantidad_agua =|{2.7}}}"]
"cantidades_nutricionales"->"cantidades edad \>= 70 mujer" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"whisky" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{whisky|{ingrediente_principal =|{ingrediente whisky}}|{ingredientes =|{ingrediente whisky}}|{cantidad_porcion =|{0.5}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades whisky}}|{...}}"]
"bebida"->"whisky" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"whisky"->"cantidades whisky" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades cacahuetes" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades cacahuetes|{numero_macronutrientes =|{macronutrientes cacahuetes}}|{numero_micronutrientes =|{micronutrientes cacahuetes}}|{sal =|{-1.0}}|{cantidad_agua =|{0.00212}}}"]
"cantidades_nutricionales"->"cantidades cacahuetes" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades tiras de pollo" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades tiras de pollo|{numero_macronutrientes =|{macronutrientes tiras de pollo}}|{numero_micronutrientes =|{micronutrientes tiras de pollo}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0423}}}"]
"cantidades_nutricionales"->"cantidades tiras de pollo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades flan de huevo" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades flan de huevo|{numero_macronutrientes =|{macronutrientes flan de huevo}}|{numero_micronutrientes =|{micronutrientes flan de huevo}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades flan de huevo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"pasteleria" [shape=box, label="pasteleria", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"pasteleria" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades col hervida" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades col hervida|{numero_macronutrientes =|{macronutrientes col hervida}}|{numero_micronutrientes =|{micronutrientes col hervida}}|{sal =|{-1.0}}|{cantidad_agua =|{92.57}}}"]
"cantidades_nutricionales"->"cantidades col hervida" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades naranja" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades naranja|{numero_macronutrientes =|{macronutrientes naranja}}|{numero_micronutrientes =|{micronutrientes naranja}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0725}}}"]
"cantidades_nutricionales"->"cantidades naranja" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades salchichas de cerdo" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades salchichas de cerdo|{numero_macronutrientes =|{macronutrientes salchichas de cerdo}}|{numero_micronutrientes =|{micronutrientes salchichas de cerdo}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0441}}}"]
"cantidades_nutricionales"->"cantidades salchichas de cerdo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades_nutricionales" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{cantidades_nutricionales|{numero_macronutrientes|Instance|{macronutrientes}}|{numero_micronutrientes|Instance|{micronutrientes}}|{sal|Float}|{:NAME|String}|{cantidad_agua|Float}}"]
":THING"->"cantidades_nutricionales" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"agua" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{agua|{ingrediente_principal =|{ingrediente agua}}|{ingredientes =|{ingrediente agua}}|{cantidad_porcion =|{500.0}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades agua}}|{...}}"]
"bebida"->"agua" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"agua"->"cantidades agua" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion osteoporosis" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion osteoporosis|{cantidades_recomendadas_diarias =|{cantidades osteoporosis}}}"]
"restriccion"->"restriccion osteoporosis" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion osteoporosis"->"cantidades osteoporosis" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion edad 65-69 hombre" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion edad 65-69 hombre|{cantidades_recomendadas_diarias =|{cantidades edad 65-69 hombre}}}"]
"restriccion"->"restriccion edad 65-69 hombre" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion edad 65-69 hombre"->"cantidades edad 65-69 hombre" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades pasta fresca al huevo" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades pasta fresca al huevo|{numero_macronutrientes =|{macronutrientes pasta fresca al huevo}}|{numero_micronutrientes =|{micronutrientes pasta fresca al huevo}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades pasta fresca al huevo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades sandia" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades sandia|{numero_macronutrientes =|{macronutrientes sandia}}|{numero_micronutrientes =|{micronutrientes sandia}}|{sal =|{-1.0}}|{cantidad_agua =|{0.09145}}}"]
"cantidades_nutricionales"->"cantidades sandia" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades tortellini de carne" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades tortellini de carne|{numero_macronutrientes =|{macronutrientes tortellini de carne}}|{numero_micronutrientes =|{micronutrientes tortellini de carne}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades tortellini de carne" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades diarrea" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades diarrea|{numero_macronutrientes =|{macronutrientes diarrea}}|{numero_micronutrientes =|{micronutrientes diarrea}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades diarrea" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades zumo de ciruela" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades zumo de ciruela|{numero_macronutrientes =|{macronutrientes zumo de ciruela}}|{numero_micronutrientes =|{micronutrientes zumo de ciruela}}|{sal =|{-1.0}}|{cantidad_agua =|{0.05}}}"]
"cantidades_nutricionales"->"cantidades zumo de ciruela" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de zanahoria" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{zumo de zanahoria|{ingrediente_principal =|{ingrediente zanahoria}}|{ingredientes =|{ingrediente zanahoria}}|{cantidad_porcion =|{236.0}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades zumo de zanahoria}}|{...}}"]
"bebida"->"zumo de zanahoria" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de zanahoria"->"cantidades zumo de zanahoria" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades hummus" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades hummus|{numero_macronutrientes =|{macronutrientes hummus}}|{numero_micronutrientes =|{micronutrientes hummus}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06487}}}"]
"cantidades_nutricionales"->"cantidades hummus" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades salmon fresco" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades salmon fresco|{numero_macronutrientes =|{macronutrientes salmon fresco}}|{numero_micronutrientes =|{micronutrientes salmon fresco}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0715}}}"]
"cantidades_nutricionales"->"cantidades salmon fresco" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion edad 65-69 mujer" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion edad 65-69 mujer|{cantidades_recomendadas_diarias =|{cantidades edad 65-69 mujer}}}"]
"restriccion"->"restriccion edad 65-69 mujer" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion edad 65-69 mujer"->"cantidades edad 65-69 mujer" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades manzana" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades manzana|{numero_macronutrientes =|{macronutrientes manzana}}|{numero_micronutrientes =|{micronutrientes manzana}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08556}}}"]
"cantidades_nutricionales"->"cantidades manzana" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades uvas" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades uvas|{numero_macronutrientes =|{macronutrientes uvas}}|{numero_micronutrientes =|{micronutrientes uvas}}|{sal =|{-1.0}}|{cantidad_agua =|{0.07332}}}"]
"cantidades_nutricionales"->"cantidades uvas" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades arroz con frijoles" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades arroz con frijoles|{numero_macronutrientes =|{macronutrientes arroz con frijoles}}|{numero_micronutrientes =|{micronutrientes arroz con frijoles}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06547}}}"]
"cantidades_nutricionales"->"cantidades arroz con frijoles" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades frijoles" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades frijoles|{numero_macronutrientes =|{macronutrientes frijoles}}|{numero_micronutrientes =|{micronutrientes frijoles}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06517}}}"]
"cantidades_nutricionales"->"cantidades frijoles" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades ensalada de atun" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades ensalada de atun|{numero_macronutrientes =|{macronutrientes ensalada de atun}}|{numero_micronutrientes =|{micronutrientes ensalada de atun}}|{sal =|{-1.0}}|{cantidad_agua =|{63.16}}}"]
"cantidades_nutricionales"->"cantidades ensalada de atun" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades macarrones con queso" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades macarrones con queso|{numero_macronutrientes =|{macronutrientes macarrones con queso}}|{numero_micronutrientes =|{micronutrientes macarrones con queso}}|{sal =|{-1.0}}|{cantidad_agua =|{0.005}}}"]
"cantidades_nutricionales"->"cantidades macarrones con queso" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"acidos_grasos" [shape=box, label="acidos_grasos", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->"acidos_grasos" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades arroz blanco" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades arroz blanco|{numero_macronutrientes =|{macronutrientes arroz blanco}}|{numero_micronutrientes =|{micronutrientes arroz blanco}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades arroz blanco" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades sopa de pescado" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades sopa de pescado|{numero_macronutrientes =|{macronutrientes sopa de pescado}}|{numero_micronutrientes =|{micronutrientes sopa de pescado}}|{sal =|{-1.0}}|{cantidad_agua =|{0.02}}}"]
"cantidades_nutricionales"->"cantidades sopa de pescado" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cereal" [shape=box, label="cereal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"cereal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"cantidades tortellini de espinacas" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades tortellini de espinacas|{numero_macronutrientes =|{macronutrientes tortelloni de espinacas}}|{numero_micronutrientes =|{macronutrientes tortellini de espinacas}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades tortellini de espinacas" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion diabetes" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion diabetes|{obligatoria =|{false}}|{cantidades_recomendadas_diarias =|{cantidades diabetes}}}"]
"restriccion"->"restriccion diabetes" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion diabetes"->"cantidades diabetes" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades spaghetti a la boloñesa" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades spaghetti a la boloñesa|{numero_macronutrientes =|{macronutrientes spaghetti a la boloñesa}}|{numero_micronutrientes =|{micronutrientes spaghetti a la boloñesa}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0664}}}"]
"cantidades_nutricionales"->"cantidades spaghetti a la boloñesa" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades bizcocho" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades bizcocho|{numero_macronutrientes =|{macronutrientes bizcocho}}|{numero_micronutrientes =|{micronutrientes bizcocho}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades bizcocho" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades lasaña" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades lasaña|{numero_macronutrientes =|{macronutrientes lasaña}}|{numero_micronutrientes =|{micronutrientes lasaña}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06372}}}"]
"cantidades_nutricionales"->"cantidades lasaña" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades banana" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades banana|{numero_macronutrientes =|{macronutrientes banana}}|{numero_micronutrientes =|{micronutrientes banana}}|{sal =|{-1.0}}|{cantidad_agua =|{0.07491}}}"]
"cantidades_nutricionales"->"cantidades banana" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades lentejas con jamon" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades lentejas con jamon|{numero_macronutrientes =|{macronutrientes lentejas con jamon}}|{numero_micronutrientes =|{micronutrientes lentejas con jamon}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08575}}}"]
"cantidades_nutricionales"->"cantidades lentejas con jamon" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades salchichas de ternera" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades salchichas de ternera|{numero_macronutrientes =|{macronutrientes salchichas de ternera}}|{numero_micronutrientes =|{micronutrientes salchichas de ternera}}|{sal =|{-1.0}}|{cantidad_agua =|{0.05112}}}"]
"cantidades_nutricionales"->"cantidades salchichas de ternera" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades quesadillas de queso" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades quesadillas de queso|{numero_macronutrientes =|{macronutrientes quesadillas de queso}}|{numero_micronutrientes =|{micronutrientes quesadillas de queso}}|{sal =|{-1.0}}|{cantidad_agua =|{0.03031}}}"]
"cantidades_nutricionales"->"cantidades quesadillas de queso" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades pato estofado" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades pato estofado|{numero_macronutrientes =|{macronutrientes pato estofado}}|{numero_micronutrientes =|{micronutrientes pato estofado}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0646}}}"]
"cantidades_nutricionales"->"cantidades pato estofado" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades pera" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades pera|{numero_macronutrientes =|{macronutrientes pera}}|{numero_micronutrientes =|{micronutrientes pera}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades pera" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades albaricoque" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades albaricoque|{numero_macronutrientes =|{macronutrientes albaricoque}}|{numero_micronutrientes =|{micronutrientes albaricoque}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08635}}}"]
"cantidades_nutricionales"->"cantidades albaricoque" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades sopa de ternera" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades sopa de ternera|{numero_macronutrientes =|{macronutrientes sopa de ternera}}|{numero_micronutrientes =|{micronutrientes sopa de ternera}}|{sal =|{-1.0}}|{cantidad_agua =|{0.01}}}"]
"cantidades_nutricionales"->"cantidades sopa de ternera" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades gelatina" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades gelatina|{numero_macronutrientes =|{macronutientes gelatina}}|{numero_micronutrientes =|{micronutrientes gelatina}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08439}}}"]
"cantidades_nutricionales"->"cantidades gelatina" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades diabetes" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades diabetes|{numero_macronutrientes =|{macronutrientes diabetes}}|{numero_micronutrientes =|{micronutrientes diabetes}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades diabetes" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades fenilcetonuria" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades fenilcetonuria|{numero_macronutrientes =|{macronutrientes fenilcetonuria}}|{numero_micronutrientes =|{micronutrientes fenilcetonuria}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades fenilcetonuria" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades trucha fresca" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades trucha fresca|{numero_macronutrientes =|{macronutrientes trucha fresca}}|{numero_micronutrientes =|{micronutrientes trucha fresca}}|{sal =|{-1.0}}|{cantidad_agua =|{68.72}}}"]
"cantidades_nutricionales"->"cantidades trucha fresca" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades yogur natural griego" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades yogur natural griego|{numero_macronutrientes =|{macronutrientes yogur natural griego}}|{numero_micronutrientes =|{micronutrientes yogur natural griego}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0813}}}"]
"cantidades_nutricionales"->"cantidades yogur natural griego" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"alimento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{alimento|{ingrediente_principal|Instance|{ingrediente}}|{ingredientes|Instance*|{ingrediente}}|{cantidad_porcion|Float}|{tipo|Symbol*|{bebida|entrante|principal|...}}|{forma_cocinar|Symbol|{frito|al_vapor|crudo|...}}|{...}}"]
":THING"->"alimento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"alimento"->"ingrediente" [style=filled, label="ingrediente_principal", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"alimento"->"ingrediente" [style=filled, label="ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"alimento"->"cantidades_nutricionales" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades edad 65-69 hombre" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades edad 65-69 hombre|{numero_macronutrientes =|{macronutrientes edad 65-69 hombre}}|{numero_micronutrientes =|{micronutrientes edad 65-69 hombre}}|{sal =|{6.0}}|{cantidad_agua =|{3.7}}}"]
"cantidades_nutricionales"->"cantidades edad 65-69 hombre" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades vaso de leche" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades vaso de leche|{numero_macronutrientes =|{macronutrientes vaso de leche}}|{numero_micronutrientes =|{micronutrientes vaso de leche}}|{sal =|{-1.0}}|{cantidad_agua =|{0.08992}}}"]
"cantidades_nutricionales"->"cantidades vaso de leche" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades ensalada de frutas tropical" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades ensalada de frutas tropical|{numero_macronutrientes =|{macronutrientes ensalada de frutas tropi...}}|{numero_micronutrientes =|{micronutrientes ensalada de frutas tropi...}}|{sal =|{-1.0}}|{cantidad_agua =|{0.001}}}"]
"cantidades_nutricionales"->"cantidades ensalada de frutas tropical" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades edad 65-69 mujer" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades edad 65-69 mujer|{numero_macronutrientes =|{macronutrientes edad 65-69 mujer}}|{numero_micronutrientes =|{micronutrientes edad 65-69 mujer}}|{sal =|{6.0}}|{cantidad_agua =|{2.7}}}"]
"cantidades_nutricionales"->"cantidades edad 65-69 mujer" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de ciruela" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{zumo de ciruela|{ingrediente_principal =|{ingrediente ciruela}}|{ingredientes =|{ingrediente ciruela}}|{cantidad_porcion =|{236.0}}|{tipo =|{bebida}}|{valor_nutricional =|{cantidades zumo de ciruela}}|{...}}"]
"bebida"->"zumo de ciruela" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"zumo de ciruela"->"cantidades zumo de ciruela" [style=filled, label="valor_nutricional", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"restriccion vegetariano" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion vegetariano|{obligatoria =|{true}}|{evitar_tipo_ingrediente =|{ingrediente_carne|ingrediente_pescado}}}"]
"restriccion"->"restriccion vegetariano" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades cereales con miel" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades cereales con miel|{numero_macronutrientes =|{macronutrientes cereales con miel}}|{numero_micronutrientes =|{micronutrientes cereales con miel}}|{sal =|{-1.0}}|{cantidad_agua =|{-1.0}}}"]
"cantidades_nutricionales"->"cantidades cereales con miel" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion hipertension" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion hipertension|{cantidades_recomendadas_diarias =|{cantidades hipertension}}|{ingredientes_recomendados =|{ingrediente ajo}}}"]
"restriccion"->"restriccion hipertension" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion hipertension"->"cantidades hipertension" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades arroz con leche" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades arroz con leche|{numero_macronutrientes =|{macronutrientes arroz con leche}}|{numero_micronutrientes =|{micronutrientes arroz con leche}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06739}}}"]
"cantidades_nutricionales"->"cantidades arroz con leche" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades solomillo de ternera" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades solomillo de ternera|{numero_macronutrientes =|{macronutrientes solomillo de ternera}}|{numero_micronutrientes =|{micronutrientes solomillo de ternera}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06018}}}"]
"cantidades_nutricionales"->"cantidades solomillo de ternera" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades queso edam" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades queso edam|{numero_macronutrientes =|{macronutrientes queso edam}}|{numero_micronutrientes =|{micronuetrientes queso edam}}|{sal =|{-1.0}}|{cantidad_agua =|{0.04156}}}"]
"cantidades_nutricionales"->"cantidades queso edam" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades zumo de zanahoria" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades zumo de zanahoria|{numero_macronutrientes =|{macronutrientes zumo de zanahoria}}|{numero_micronutrientes =|{micronutrientes zumo de zanahoria}}|{sal =|{-1.0}}|{cantidad_agua =|{0.25}}}"]
"cantidades_nutricionales"->"cantidades zumo de zanahoria" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades pollo al ast" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades pollo al ast|{numero_macronutrientes =|{macronutrientes pollo al ast}}|{numero_micronutrientes =|{micronutrientes pollo al ast}}|{sal =|{-1.0}}|{cantidad_agua =|{0.04781}}}"]
"cantidades_nutricionales"->"cantidades pollo al ast" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades edad \>= 70 hombre" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades edad \>= 70 hombre|{numero_macronutrientes =|{macronutrientes edad \>= 70 hombre}}|{numero_micronutrientes =|{micronutrientes edad \>= 70 hombre}}|{sal =|{6.0}}|{cantidad_agua =|{3.7}}}"]
"cantidades_nutricionales"->"cantidades edad \>= 70 hombre" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion fenilcetonuria" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{restriccion fenilcetonuria|{cantidades_recomendadas_diarias =|{cantidades fenilcetonuria}}}"]
"restriccion"->"restriccion fenilcetonuria" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"restriccion fenilcetonuria"->"cantidades fenilcetonuria" [style=filled, label="cantidades_recomendadas_diarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"cantidades cortezas" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades cortezas|{numero_macronutrientes =|{macronutrientes cortezas}}|{numero_micronutrientes =|{micronutrientes cortezas}}|{sal =|{-1.0}}|{cantidad_agua =|{0.0021}}}"]
"cantidades_nutricionales"->"cantidades cortezas" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades raviolis de queso" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades raviolis de queso|{numero_macronutrientes =|{macronutrientes raviolis de queso}}|{numero_micronutrientes =|{micronutrientes raviolis de queso}}|{sal =|{-1.0}}|{cantidad_agua =|{0.06596}}}"]
"cantidades_nutricionales"->"cantidades raviolis de queso" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"cantidades esparragos cocidos" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{cantidades esparragos cocidos|{numero_macronutrientes =|{macronutrientes esparragos}}|{sal =|{-1.0}}|{cantidad_agua =|{92.63}}}"]
"cantidades_nutricionales"->"cantidades esparragos cocidos" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
